# hello-world

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vvblog/blog/: Application.java
src/main/java/com/vvblog/blog/conf/: SecurityConfig.java
src/main/java/com/vvblog/blog/controller/: BlogController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/vvblog/blog/domain/: User.java
src/main/java/com/vvblog/blog/domain/es/: EsBlog.java
src/main/java/com/vvblog/blog/repository/: UserRepository.java
src/main/java/com/vvblog/blog/repository/es/: EsBlogRepository.java
src/main/java/com/vvblog/blog/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/waylau/spring/boot/hello/controller/: UserController.java
src/main/java/com/waylau/spring/boot/hello/domain/: User.java
src/main/java/com/waylau/spring/boot/hello/repository/: UserRepository.java
src/main/java/com/waylau/spring/boot/hello/service/: UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/admins/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/vvblog/blog/: ApplicationTests.java
src/test/java/com/vvblog/blog/contrller/: HelloControllerTest.java
src/test/java/com/vvblog/blog/repository/: EsBlogRepositoryTest.java  UserRepositoryTest.java
(+1 files in other folders)
