// buildscript 代码块中脚本优先执行
plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'vvblog'
	version = '1.0.0-SNAPSHOT'
}

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('mysql:mysql-connector-java:8.0.19')
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.projectlombok:lombok:1.18.2")
	runtime('com.h2database:h2:1.4.193')
// 加载外部jar
// compile files('lib/ojdbc6.jar')
}
