# 编码格式
spring.thymeleaf.encoding=UTF-8
# 热部署
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.207.130:3306/training?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.elasticsearch.cluster-name=my-es5
spring.data.elasticsearch.cluster-nodes=47.112.207.130:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
